

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Framework</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css">
.detail-head,
.mt-4 {
display: inline-block;
}
body {font-family: Arial;}
/* Style the tab */
.TAB {
overflow: hidden;
border: 1px solid #ccc;
background-color: #334a65;
}
/* Style the buttons inside the tab */
.TAB button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}
/* Change background color of buttons on hover */
.TAB button:hover {
background-color: #7797bb;;
}
/* Create an active/current tablink class */
.TAB button.active {
background-color: #7797bb;;
}
.TABLINKS
{
color:white;
}
.TABLINKS_UI
{
color:white;
}
/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
}
/* Style the Endpoint div*/
[id=preEndpoint]{
margin-left: 30px;
margin-top: -10px;
margin-bottom: 10px;
}
.tabcontent table
{
table-layout:fixed;
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
background-color: white;
}
.tabcontent table td, .tabcontent table th {
border: 1px solid black;
padding: 4px;
word-break: break-all;
}
.tabcontent table tr:hover {background-color: #ddd;}
.tabcontent table th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;
}
.ENDPOINT{
margin-top:20px;
}
.card{
border-color: cornflowerblue;
border-radius: 15px;
background-color: aliceblue;
}
.node{
font-size:15px !important;
}
textarea {
width: 100%;
height: 150px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
font-size: 16px;
}
.PASS{
text-decoration: none;
background-color: #4dff4d;
color: black;
padding: 12px 20px;
border-radius: 14px;
font-weight: bold;
}
.FAIL{
text-decoration: none;
background-color: #ff3333;
color: black;
padding: 12px 20px;
border-radius: 14px;
font-weight: bold;
}
.OTHER{
text-decoration: none;
background-color: #4dff4d;
color: black;
padding: 12px 20px;
border-radius: 14px;
font-weight: bold;
}
.tblAssert tr:first-child
{
background-color:darkgray;
}
</style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Build 1</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 17, 2023 11:12:47</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name"><FONT COLOR='#85C1E9'>Test Class : com.discover.tests.TestE2EFunctionality</FONT><BR><FONT COLOR='#85C1E9'>Test Method :testCompleteProfile</FONT><BR><FONT COLOR='#2E86C1'>Test Description :</FONT></p>
            <p class="text-sm">
              <span>11:13:14 AM</span> / <span>00:03:16:325</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><FONT COLOR='#85C1E9'>Test Class : com.discover.tests.TestE2EFunctionality</FONT><BR><FONT COLOR='#85C1E9'>Test Method :testCompleteProfile</FONT><BR><FONT COLOR='#2E86C1'>Test Description :</FONT></h5>
<span class='badge badge-success'>11.17.2023 11:13:14 AM</span>
<span class='badge badge-danger'>11.17.2023 11:16:30 AM</span>
<span class='badge badge-default'>00:03:16:325</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:006</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="2"><span><font size='2'><b>STEP DESCRIPTION : </b>Validate user able to login and app navigates to home screen.</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>User logged into app and navigates to home screen.</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>User should be able to login the app and navigates to home screen.</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:27 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnScreenshot_f8d28477-1f7d-4949-9317-0d1ccaa8df86' ONCLICK='selectUITab()'><FONT SIZE='2'>Screenshot</FONT></BUTTON> </DIV><div id='Screenshotf8d28477-1f7d-4949-9317-0d1ccaa8df86' class='tabcontent'><A HREF='./com/discover/tests/TestE2EFunctionality/testCompleteProfile/2023-11-17_11_13_27_481.png'target='_blank'><FONT COLOR='BLACK'><b><u>Screenshot</u></b></A>&nbsp</div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:001</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span><font size='2'><b>STEP DESCRIPTION : </b>Click on element 'Profile TAB' visible on the screen.</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>Element 'Profile TAB' should be clicked on the screen.</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>Element 'Profile TAB' clicked successfully on the screen.</font><font size='2'><br><b>TIMINGS : </b>172 ms.</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:13:28 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnDetails_e4699c95-7344-4acf-b0f6-bca52957fb72' ONCLICK='selectUITab()'><FONT SIZE='2'>Details</FONT></BUTTON> </DIV><div id='Detailse4699c95-7344-4acf-b0f6-bca52957fb72' class='tabcontent'><table CLASS='tblDetails'><tr><td>Action</td><td>Locator</td></tr><tr><td>CLICK</td><td>NAME -> Profile</td></tr></table></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="4"><span><font size='2'><b>STEP DESCRIPTION : </b>Provide the metadata to complete the profile</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>Metadata to complete the profile should be entered successfully</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>Metadata to complete the profile entered successfully</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:25 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnScreenshot_2d92b6ae-8c3d-4cb0-8050-1e094586d1fe' ONCLICK='selectUITab()'><FONT SIZE='2'>Screenshot</FONT></BUTTON> </DIV><div id='Screenshot2d92b6ae-8c3d-4cb0-8050-1e094586d1fe' class='tabcontent'><A HREF='./com/discover/tests/TestE2EFunctionality/testCompleteProfile/2023-11-17_11_15_24_651.png'target='_blank'><FONT COLOR='BLACK'><b><u>Screenshot</u></b></A>&nbsp</div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="5"><span><font size='2'><b>STEP DESCRIPTION : </b>Click on element 'Cancel Button' visible on the screen.</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>Element 'Cancel Button' should be clicked on the screen.</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>Element 'Cancel Button' clicked successfully on the screen.</font><font size='2'><br><b>TIMINGS : </b>233 ms.</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:26 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnDetails_7926ee57-7076-4993-8cbb-3e1e85ff9f07' ONCLICK='selectUITab()'><FONT SIZE='2'>Details</FONT></BUTTON> </DIV><div id='Details7926ee57-7076-4993-8cbb-3e1e85ff9f07' class='tabcontent'><table CLASS='tblDetails'><tr><td>Action</td><td>Locator</td></tr><tr><td>CLICK</td><td>NAME -> id_bottom_stack_cancel_button</td></tr></table></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span><font size='2'><b>STEP DESCRIPTION : </b>Click on element 'Discard Button' visible on the screen.</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>Element 'Discard Button' should be clicked on the screen.</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>Element 'Discard Button' clicked successfully on the screen.</font><font size='2'><br><b>TIMINGS : </b>270 ms.</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:27 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnDetails_ba326a1e-eca4-4734-bc02-3a7c9dedf872' ONCLICK='selectUITab()'><FONT SIZE='2'>Details</FONT></BUTTON> </DIV><div id='Detailsba326a1e-eca4-4734-bc02-3a7c9dedf872' class='tabcontent'><table CLASS='tblDetails'><tr><td>Action</td><td>Locator</td></tr><tr><td>CLICK</td><td>NAME -> Discard</td></tr></table></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="7"><span><font size='2'><b>STEP DESCRIPTION : </b>Click on element 'Pick Favorites Button' visible on the screen.</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>Element 'Pick Favorites Button' should be clicked on the screen.</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>Element 'Pick Favorites Button' clicked successfully on the screen.</font><font size='2'><br><b>TIMINGS : </b>212 ms.</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:28 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnDetails_2c8adb56-0445-43d6-9c77-cf63522140e8' ONCLICK='selectUITab()'><FONT SIZE='2'>Details</FONT></BUTTON> </DIV><div id='Details2c8adb56-0445-43d6-9c77-cf63522140e8' class='tabcontent'><table CLASS='tblDetails'><tr><td>Action</td><td>Locator</td></tr><tr><td>CLICK</td><td>NAME -> id_favorites_view_pick_favorites_button</td></tr></table></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span><font size='2'><b>STEP DESCRIPTION : </b>Add  the Favorites to  the User Profile.</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>Favorites should be added to  the User Profile.</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>Favorites are added to  the User Profile.</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:16:01 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnScreenshot_b1d75100-3603-43d4-8d25-9a4c920dd8fe' ONCLICK='selectUITab()'><FONT SIZE='2'>Screenshot</FONT></BUTTON> </DIV><div id='Screenshotb1d75100-3603-43d4-8d25-9a4c920dd8fe' class='tabcontent'><A HREF='./com/discover/tests/TestE2EFunctionality/testCompleteProfile/2023-11-17_11_16_01_362.png'target='_blank'><FONT COLOR='BLACK'><b><u>Screenshot</u></b></A>&nbsp</div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="9"><span><font size='2'><b>STEP DESCRIPTION : </b>Click on element 'Favorites Tab' visible on the screen.</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>Element 'Favorites Tab' should be clicked on the screen.</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>Element 'Favorites Tab' clicked successfully on the screen.</font><font size='2'><br><b>TIMINGS : </b>288 ms.</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:16:03 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnDetails_e9443697-40bb-4803-937c-8afc2f4c7be9' ONCLICK='selectUITab()'><FONT SIZE='2'>Details</FONT></BUTTON> </DIV><div id='Detailse9443697-40bb-4803-937c-8afc2f4c7be9' class='tabcontent'><table CLASS='tblDetails'><tr><td>Action</td><td>Locator</td></tr><tr><td>CLICK</td><td>NAME -> id_profile_favorites_view</td></tr></table></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:000</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="10"><span><font size='2'><b>STEP DESCRIPTION : </b>Remove the Favorites from the User Profile.</font><font size='2'><br><b>EXPECTED DESCRIPTION : </b>Favorites should be removed from the User Profile.</font><font size='2'><br><b>ACTUAL DESCRIPTION : </b>Favorites are removed from the User Profile.</font><font size='2'><br><b>EXECUTION PLATFORM : </b>IOS</font><font size='2'><br><b>DEVICE UUID : </b>00008110-001261413E05401E</font><br></span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:16:30 AM</td>
        <td>
          <br><SPAN CLASS='PASS'>PASS</SPAN><br><br><DIV CLASS='TAB'> <BUTTON CLASS='TABLINKS_UI' ID='btnScreenshot_d73a57cb-3543-48cb-accc-c7cf220a1fdd' ONCLICK='selectUITab()'><FONT SIZE='2'>Screenshot</FONT></BUTTON> </DIV><div id='Screenshotd73a57cb-3543-48cb-accc-c7cf220a1fdd' class='tabcontent'><A HREF='./com/discover/tests/TestE2EFunctionality/testCompleteProfile/2023-11-17_11_16_30_161.png'target='_blank'><FONT COLOR='BLACK'><b><u>Screenshot</u></b></A>&nbsp</div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 17, 2023 11:12:47</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 17, 2023 11:16:38</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>9</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>9</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>JOB NAME</td>
<td>SNAPSHOT</td>
</tr>
<tr>
<td>OS</td>
<td>Mac OS X</td>
</tr>
<tr>
<td>USER</td>
<td>sushil</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 9,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 9,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript">
            
				$(document).ready(function ()
				{
					$(".status-col").remove();
					$(".timestamp-col").remove();
					$(".details-col").remove();
					$(_x('/html/.//tr[@class="event-row"]/td[1]')).remove();
					$(_x('/html/.//tr[@class="event-row"]/td[1]')).remove();
            
				});

				function _x(STR_XPATH)
				{
					var xresult = document.evaluate(STR_XPATH, document, null, XPathResult.ANY_TYPE, null);
					var xnodes = [];
					var xres;
					while (xres = xresult.iterateNext())
					{
						xnodes.push(xres);
					}
					return xnodes;
				}

                function selectTab()
				{
					var i, tabcontent;
					var tabId = event.srcElement.id;
					var uniqueId = tabId.split("_")[1];
					if(tabId.split("_")[0].includes("RequestHeaders"))
					{
						MakeAllTabInactive();
						event.currentTarget.className += " active";
						ShowTab("RequestHeaders"+uniqueId);
						HideTab("RequestBody"+uniqueId);
						HideTab("Parameters"+uniqueId);
						HideTab("ResponseBody"+uniqueId);
						HideTab("ResponseHeaders"+uniqueId);	
						HideTab("Assert"+uniqueId);
						HideTab("Exception"+uniqueId);
					}
					else if(tabId.split("_")[0].includes("Parameters"))
					{
						MakeAllTabInactive()
						event.currentTarget.className += " active";
						HideTab("RequestHeaders"+uniqueId);
						HideTab("RequestBody"+uniqueId);
						ShowTab("Parameters"+uniqueId);
						HideTab("ResponseBody"+uniqueId);
						HideTab("ResponseHeaders"+uniqueId);	
						HideTab("Assert"+uniqueId);
						HideTab("Exception"+uniqueId);
					}
					else if(tabId.split("_")[0].includes("RequestBody"))
					{
						MakeAllTabInactive()
						event.currentTarget.className += " active";
						HideTab("RequestHeaders"+uniqueId);
						ShowTab("RequestBody"+uniqueId);
						HideTab("Parameters"+uniqueId);
						HideTab("ResponseBody"+uniqueId);
						HideTab("ResponseHeaders"+uniqueId);	
						HideTab("Assert"+uniqueId);
						HideTab("Exception"+uniqueId);
					}
					else if(tabId.split("_")[0].includes("ResponseBody"))
					{
						MakeAllTabInactive()
						event.currentTarget.className += " active";
						HideTab("RequestHeaders"+uniqueId);
						HideTab("RequestBody"+uniqueId);
						HideTab("Parameters"+uniqueId);
						ShowTab("ResponseBody"+uniqueId);
						HideTab("ResponseHeaders"+uniqueId);	
						HideTab("Assert"+uniqueId);
						HideTab("Exception"+uniqueId);
					}
					else if(tabId.split("_")[0].includes("ResponseHeaders"))
					{
						MakeAllTabInactive()
						event.currentTarget.className += " active";
						HideTab("RequestHeaders"+uniqueId);
						HideTab("RequestBody"+uniqueId);
						HideTab("Parameters"+uniqueId);
						HideTab("ResponseBody"+uniqueId);
						ShowTab("ResponseHeaders"+uniqueId);	
						HideTab("Assert"+uniqueId);
						HideTab("Exception"+uniqueId);
					}
					else if(tabId.split("_")[0].includes("Assert"))
					{
						MakeAllTabInactive()
						event.currentTarget.className += " active";
						HideTab("RequestHeaders"+uniqueId);
						HideTab("RequestBody"+uniqueId);
						HideTab("Parameters"+uniqueId);
						HideTab("ResponseBody"+uniqueId);
						HideTab("ResponseHeaders"+uniqueId);	
						ShowTab("Assert"+uniqueId);
						HideTab("Exception"+uniqueId);
					}
					else
					{
						MakeAllTabInactive()
						event.currentTarget.className += " active";
						HideTab("RequestHeaders"+uniqueId);
						HideTab("RequestBody"+uniqueId);
						HideTab("Parameters"+uniqueId);
						HideTab("ResponseBody"+uniqueId);
						HideTab("ResponseHeaders"+uniqueId);	
						HideTab("Assert"+uniqueId);
						ShowTab("Exception"+uniqueId);
					}
				}

				function selectUITab()
				{
					var i, tabcontent;
					var tabId = event.srcElement.id;
					var uniqueId = tabId.split("_")[1];
					if(tabId.split("_")[0].includes("Details"))
					{
						MakeAllTabInactive_UI()
						event.currentTarget.className += " active";
						HideTab("UIException"+uniqueId);
						ShowTab("Details"+uniqueId);
						HideTab("Screenshot"+uniqueId);
					}
					else if(tabId.split("_")[0].includes("Screenshot"))
					{
						MakeAllTabInactive_UI()
						event.currentTarget.className += " active";
						HideTab("UIException"+uniqueId);
						HideTab("Details"+uniqueId);
						ShowTab("Screenshot"+uniqueId);
					}
					else
					{
						MakeAllTabInactive_UI()
						event.currentTarget.className += " active";
						ShowTab("UIException"+uniqueId);
						HideTab("Details"+uniqueId);
						HideTab("Screenshot"+uniqueId);
					}
				}

                function MakeAllTabInactive()
				{
					var tablinks;
					tablinks = document.getElementsByClassName("TABLINKS");
					for (i = 0; i < tablinks.length; i++)
					{
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
				}

				function MakeAllTabInactive_UI()
				{
					var tablinks;
					tablinks = document.getElementsByClassName("TABLINKS_UI");
					for (i = 0; i < tablinks.length; i++)
					{
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
				}

				function HideTab(ElementId){
					var element = document.getElementById(ElementId);
					if (typeof(element) != 'undefined' && element != null)
					{
						document.querySelectorAll("[id='"+ElementId+"']")[1].style.display='none';
					}
				}

				function ShowTab(ElementId){
					var element = document.getElementById(ElementId);
					if (typeof(element) != 'undefined' && element != null)
					{
						document.querySelectorAll("[id='"+ElementId+"']")[1].style.display='block';
					}
				}
            
        </script></body>
</html>